{
  "name": "babel-node-base",
  "version": "0.1.0",
  "description": "Base project for eslint and babel for modern javascript and node.js",
  "main": "index.js",
  "scripts": {
    "build": "babel src --out-dir dist",
    "eslint:fix": "eslint -c .eslintrc.json --fix src",
    "eslint:check": "eslint --print-config .eslintrc.json | eslint-config-prettier-check",
    "production": "node dist",
    "start": "babel-node src",
    "watch": "nodemon --exec yarn start"
  },
  "keywords": [
    "base",
    "javascript",
    "node.js"
  ],
  "author": "Jake Klassen",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.55",
    "@babel/core": "^7.0.0-beta.55",
    "@babel/node": "^7.0.0-beta.55",
    "@babel/preset-env": "^7.0.0-beta.55",
    "babel-eslint": "^8.2.6",
    "eslint": "^5.2.0",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-config-prettier": "^2.4.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-prettier": "^2.6.2",
    "nodemon": "^1.18.3",
    "prettier": "^1.14.0"
  },
  "dependencies": {}
}
